Old Logs:
    Log: A2C_8 - A2C_Model_Assault_3M_REDUX
    Log: PPO_2 - PPO_Model_Assault_400k
    Log: A2C_12 - A2C_400K
    LOG: A2C_11 - A2C_100K
    LOG: A2C_10 - A2C_10K
    LOG: PPO_3 - PPO_10K
    LOG: PPO_5 - PPO_100K
    LOG: PPO_6 - PPO_400K

New Logs:
    Log: A2C_1 - A2C_LR_06_500k
    Log: A2C_2 - A2C_LR_08_500k
    Log: A2C_3 - LR_1_500k
    Log: A2C_4 - LR_09_500k
    Log: A2C_5 - LR_065_1M
    Log: A2C_6 - LR_05_G98_1M
    Log: A2C_7 - LR_05_EC01_500k
    Log: A2C_8 - LR0008_1M
    Log: A2C_9 - LR0007_EC01
    Log: A2C_10 - LR0007_EC001_400k (Defunct)
    Log: A2C_11 - LR0007_EC001_400k
    Log: A2C_12 - LR0007_VF04_400k
    Log: A2C_13 - LR0007_VF04_EC001_400k
    Log: A2C_14 - LR0007_VF04_EC001_1M
    Log: A2C_15 - LR00065_VF04_EC001_400k
    Log: A2C_16 - LR0008_VF04_EC001_400k
    Log: A2C_17 - A2C_400k-1689446336.0521166
    Log: A2C_18 - A2C_400k_18


    Log: PPO_1 - PPO_LR00025_1M