Old Logs:
    Log: A2C_8 - A2C_Model_Assault_3M_REDUX
    Log: PPO_2 - PPO_Model_Assault_400k
    Log: A2C_12 - A2C_400K
    LOG: A2C_11 - A2C_100K
    LOG: A2C_10 - A2C_10K
    LOG: PPO_3 - PPO_10K
    LOG: PPO_5 - PPO_100K
    LOG: PPO_6 - PPO_400K

New Logs:
    Log: A2C_1 - A2C_LR_06_500k
    Log: A2C_2 - A2C_LR_08_500k
    Log: A2C_3 - LR_1_500k
    Log: A2C_4 - LR_09_500k
    Log: A2C_5 - LR_065_1M
    Log: A2C_6 - LR_05_G98_1M
    Log: A2C_7 - LR_05_EC01_500k
    Log: A2C_8 - LR0008_1M
    Log: A2C_9 - LR0007_EC01

    Log: PPO_1 - PPO_LR00025_1M